{
  "name": "dl-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "copy-uv": "rimraf public/uv && cp -R node_modules/universalviewer/dist public/uv",
    "copy-uv3": "rimraf public/uv3 && cp -R node_modules/universalviewer3/dist public/uv3",
    "postinstall": "npm run copy-uv && npm run copy-uv3"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "core-js": "^3.6.5",
    "hls.js": "^0.12.4",
    "jquery": "^3.3.1",
    "mediaelement": "^4.2.16",
    "universalviewer": "^4.0.21",
    "universalviewer3": "npm:universalviewer@^3.1.4",
    "video.js": "^8.6.1",
    "vue": "^3.0.0",
    "vue-gtm": "^3.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.3.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1"
  }
}
