{
  "name": "uclalibrary-viewer",
  "version": "1.0.0",
  "description": "UCLA Library distribution of http://universalviewer.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCLALibrary/dl-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCLALibrary/dl-viewer/issues"
  },
  "homepage": "https://github.com/UCLALibrary/dl-viewer#readme",
  "dependencies": {
    "universalviewer": "^3.1.4"
  }
}